spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache=false
spring.h2.console.enabled=true
# config data
spring.datasource.url=jdbc:h2:tcp://localhost/~/Data/workspace/giflib-hibernate/data/taco_data
spring.datasource.driver=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
